{
  "name": "cita-observables",
  "version": "1.0.5",
  "main": "dist/index.js",
  "repository": "https://github.com/Keith-CY/cita-observables.git",
  "author": "Keith <keithwhisper@gmail.com>",
  "types": "./dist/index.d.ts",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "prepublish": "yarn run build"
  },
  "devDependencies": {
    "@types/node": "^9.6.1",
    "typescript": "^2.8.1"
  },
  "dependencies": {
    "@reactivex/rxjs": "^5.5.8",
    "cita-web3-plugin": "^1.0.9"
  }
}
